# 1Password secret-reference template for the homelab deployment.
# Fill a real .env from it (requires an authenticated `op`):
#
#   op inject -i backend/.env.1password -o backend/.env
#
# Cloud deploys that don't use 1Password should copy .env.example instead and
# fill values by hand.

# ── PocketBase backend ──────────────────────────────────────────────
PB_VERSION=0.22.20
PB_PORT=8094
PB_DATA_DIR=/mnt/user/appdata/pocketbase-reunion/data
PB_CONTAINER=pocketbase-reunion

# ── Cloudflare tunnel (homelab ingress only) ────────────────────────
CF_TUNNEL_ID=op://AI Wedge/Reunion Cloudflare Tunnel/tunnel_id
CF_TUNNEL_SECRET=op://AI Wedge/Reunion Cloudflare Tunnel/tunnel_secret
CF_ACCOUNT_TAG=op://AI Wedge/Reunion Cloudflare Tunnel/account_tag
API_HOSTNAME=reunion-api.klsll.com
